{
  "name": "architect-sidecar",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Architect sidecar: runs Claude building design jobs (Claude Agent SDK) for the Architect Minecraft mod over a localhost WebSocket.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --import tsx src/main.ts",
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.286",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3"
  }
}
